# stockearte-backend

./: .factorypath  app.py  pom.xml  product.proto  productService.py  product_pb2.py  product_pb2_grpc.py  store.proto  store_pb2.py  user.proto  user_pb2.py
com/unla/stockearte/soap/: GetPurchaseOrdersRequest.java  GetPurchaseOrdersResponse.java  ObjectFactory.java  PurchaseOrder.java  PurchaseOrderClient.java  PurchaseOrderPortType.java  PurchaseOrderService.java  package-info.java
scripts/: README.md  createDatabaseAndTables.sql
src/: module-info.java
src/main/java/com/stockearte_backend/: CatalogoService.java  CatalogoServicePortType.java  CatalogoType.java  CatalogosType.java  CreateCatalogoRequest.java  CreateCatalogoResponse.java  CreateFiltersModelRequest.java  CreateFiltersModelResponse.java  DeleteCatalogoRequest.java  DeleteCatalogoResponse.java  DeleteFiltersModelRequest.java  DeleteFiltersModelResponse.java  ExportarCatalogoPDFRequest.java  ExportarCatalogoPDFResponse.java  FilterType.java  FiltersService.java  FiltersServicePortType.java  GetAllCatalogoRequest.java  GetAllCatalogoResponse.java  GetCatalogoByIdRequest.java  GetCatalogoByIdResponse.java  GetFiltersRequest.java  GetFiltersResponse.java  GetPurchaseOrdersRequest.java  GetPurchaseOrdersResponse.java  ObjectFactory.java  OrderDetail.java  ProductoType.java  ProductosType.java  PurchaseOrder.java  PurchaseOrderPortType.java  PurchaseOrderSoapService.java  UpdateCatalogoRequest.java  UpdateCatalogoResponse.java  UpdateFiltersModelRequest.java  UpdateFiltersModelResponse.java  package-info.java
src/main/java/com/unla/stockearte/: StockearteApplication.java  WebServiceConfig.java
src/main/java/com/unla/stockearte/api/: CatalogoEndpoint.java  FiltersEndpoint.java  PurchaseOrderEndpoint.java
src/main/java/com/unla/stockearte/dev/: Version.java
src/main/java/com/unla/stockearte/kafka/: KafkaConfig.java  KafkaListenerService.java  KafkaProducerService.java  KafkaTopicService.java
src/main/java/com/unla/stockearte/repository/: CatalogoRepository.java  FiltersRepository.java  OrderDetailsRepository.java  ProductsRepository.java  PurchaseOrderRepository.java  StockRepository.java  StoresRepository.java  UsersRepository.java
src/main/java/com/unla/stockearte/repository/entity/: CatalogoModel.java  DispatchOrder.java  FiltersModel.java  OrderDetailsModel.java  ProductModel.java  PurchaseOrderModel.java  StockModel.java  StoreModel.java  UserModel.java
src/main/java/com/unla/stockearte/repository/model/: PurchaseOrderKafka.java
src/main/java/com/unla/stockearte/services/: CatalogoServiceLogic.java  FiltersServiceLogic.java  ProductServiceLogic.java  PurchaseOrderServiceLogic.java  StocksServiceLogic.java  StoresServiceLogic.java  UsersServiceLogic.java
src/main/java/com/unla/stockearte/services/soap/: ProductServiceSoapConverter.java
src/main/java/com/unla/stockearte/servicesimpl/: ProductService.java  PurchaseOrderService.java  StockService.java  StoreService.java  UserService.java
src/main/java/com/unla/stockearte/soap/: GetPurchaseOrdersRequest.java  GetPurchaseOrdersResponse.java  ObjectFactory.java  OrderDetail.java  PurchaseOrder.java  PurchaseOrderPortType.java  PurchaseOrderService.java  PurchaseOrderSoapService.java
src/main/java/com/unla/stockearte/utils/: RandomString.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/stockearte/unla/edu/ar/: RFC3339DateFormat.java  StockearteApp.java
src/main/java/stockearte/unla/edu/ar/api/: ApiException.java  ApiOriginFilter.java  StoreApi.java  StoreApiController.java  StoresApi.java  StoresApiController.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java  VersionController.java
src/main/java/stockearte/unla/edu/ar/dev/: Version.java
src/main/java/stockearte/unla/edu/ar/grpc/: ProductServiceGrpc.java  StoreServiceGrpc.java  SystemProto.java  UserServiceGrpc.java
src/main/java/stockearte/unla/edu/ar/model/: AsignUserToStoreRequest.java  AuthenticateUserRequest.java  CreateProductResponse.java  CreateStoreRequest.java  CreateUserRequest.java  DeleteProductResponse.java  EditProductResponse.java  EditStoreRequest.java  EditUserRequest.java  FilterProductRequest.java  FilterProductResponse.java  GetDetailProductResponse.java  GetStoreRequest.java  GetStoreResponse.java  GetStoresRequest.java  GetStoresResponse.java  GetUserRequest.java  GetUserResponse.java  GetUsersRequest.java  GetUsersResponse.java  Product.java  StoreResponse.java  StoreSummary.java  UserResponse.java  UserSummary.java
src/main/java/stockearte/unla/edu/ar/repository/: ProductsRepository.java  StockRepository.java  StoresRepository.java  UsersRepository.java
src/main/java/stockearte/unla/edu/ar/repository/entity/: ProductModel.java  StockModel.java  StoreModel.java  UserModel.java
src/main/proto/: product.proto  store.proto  user.proto
src/main/resources/: CatalogoSoapService.wsdl  FiltersSoapService.wsdl  PurchaseOrderService.wsdl  PurchaseOrderSoapService.wsdl  application.properties  catalogo.xsd  filters.xsd  purchaseorder.xsd
src/test/java/stockearte/unla/edu/ar/repository/: ProductsRepositoryTest.java  StockRepositoryTest.java  StoresRepositoryTest.java  UsersRepositoryTest.java
swagger/: swagger.yml
